### Strapi / Postgres ###
DATABASE_CLIENT=postgres
DATABASE_NAME=strapidb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

### Frontend ###
NEXT_PUBLIC_SERVERSIDE_APOLLO_CMS_URL=http://strapi:1337
NEXT_PUBLIC_CLIENT_APOLLO_CMS_URL=http://localhost:1337

### Backend ###
APP_KEYS=CUSTOM,CUSTOM,CUSTOM,CUSTOM
API_TOKEN_SALT=CUSTOM
ADMIN_JWT_SECRET=CUSTOM
JWT_SECRET=CUSTOM